Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: 0
Games played: 0

PC hand->  _ | _ | K |

rd winners:  pc, player, not played
player played: 3 4 _
pc played:     4 2 _

Playing the last card...
Third round winner: pc
pc won the Game!

     *** Final results ***
Accumulated game score: -1
Games played: 1

PC hand->  _ | _ | K |

rd winners:  pc, player, pc
player played: 3 4 5
pc played:     4 2 K

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -1
Games played: 1

PC hand->  4 | Q | 2 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 3 | 5 | 3 |
Choose a card to play [1st, 2nd or 3rd]: 3
PC's card-> 4
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -1
Games played: 1

PC hand->  2 | _ | Q |

rd winners:  pc, not played, not played
player played: 3 _ _
pc played:     4 _ _

PC's card-> 2
 your  |1st|2nd|3rd|
 hand->| 3 | 5 | _ |
Choose a card to play [1st, 2nd or 3rd]: 1
Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -1
Games played: 1

PC hand->  _ | _ | Q |

rd winners:  pc, player, not played
player played: 3 3 _
pc played:     4 2 _

Playing the last card...
Third round winner: pc
pc won the Game!

     *** Final results ***
Accumulated game score: -2
Games played: 2

PC hand->  _ | _ | Q |

rd winners:  pc, player, pc
player played: 3 3 5
pc played:     4 2 Q

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -2
Games played: 2

PC hand->  3 | J | 2 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 5 | K | 2 |
Choose a card to play [1st, 2nd or 3rd]: 1
PC's card-> J
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -2
Games played: 2

PC hand->  2 | 3 | _ |

rd winners:  pc, not played, not played
player played: 5 _ _
pc played:     J _ _

PC's card-> 2
 your  |1st|2nd|3rd|
 hand->| _ | K | 2 |
Choose a card to play [1st, 2nd or 3rd]: 3
Second round winner: no one
press any key to continue 
pc won the Game!

     *** Final results ***
Accumulated game score: -3
Games played: 3

PC hand->  _ | _ | 3 |

rd winners:  pc, no one, not played
player played: 5 2 _
pc played:     J 2 _

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -3
Games played: 3

PC hand->  5 | 2 | 4 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 3 | 4 | 3 |
Choose a card to play [1st, 2nd or 3rd]: 1
PC's card-> 4
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -3
Games played: 3

PC hand->  2 | _ | 5 |

rd winners:  pc, not played, not played
player played: 3 _ _
pc played:     4 _ _

PC's card-> 2
 your  |1st|2nd|3rd|
 hand->| _ | 4 | 3 |
Choose a card to play [1st, 2nd or 3rd]: 3
Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -3
Games played: 3

PC hand->  _ | _ | 5 |

rd winners:  pc, player, not played
player played: 3 3 _
pc played:     4 2 _

Playing the last card...
Third round winner: pc
pc won the Game!

     *** Final results ***
Accumulated game score: -4
Games played: 4

PC hand->  _ | _ | 5 |

rd winners:  pc, player, pc
player played: 3 3 4
pc played:     4 2 5

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -4
Games played: 4

PC hand->  3 | 3 | K |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 2 | 5 | 4 |
Choose a card to play [1st, 2nd or 3rd]: 1
PC's card-> 3
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -4
Games played: 4

PC hand->  _ | 3 | K |

rd winners:  pc, not played, not played
player played: 2 _ _
pc played:     3 _ _

PC's card-> 3
 your  |1st|2nd|3rd|
 hand->| _ | 5 | 4 |
Choose a card to play [1st, 2nd or 3rd]: 3
Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -4
Games played: 4

PC hand->  _ | _ | K |

rd winners:  pc, player, not played
player played: 2 4 _
pc played:     3 3 _

Playing the last card...
Third round winner: pc
pc won the Game!

     *** Final results ***
Accumulated game score: -5
Games played: 5

PC hand->  _ | _ | K |

rd winners:  pc, player, pc
player played: 2 4 5
pc played:     3 3 K

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -5
Games played: 5

PC hand->  4 | 2 | A |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 5 | 2 | K |
Choose a card to play [1st, 2nd or 3rd]: 2
PC's card-> 4
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -5
Games played: 5

PC hand->  2 | _ | A |

rd winners:  pc, not played, not played
player played: 2 _ _
pc played:     4 _ _

PC's card-> 2
 your  |1st|2nd|3rd|
 hand->| 5 | _ | K |
Choose a card to play [1st, 2nd or 3rd]: 1
Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -5
Games played: 5

PC hand->  _ | _ | A |

rd winners:  pc, player, not played
player played: 2 5 _
pc played:     4 2 _

Playing the last card...
Third round winner: pc
pc won the Game!

     *** Final results ***
Accumulated game score: -6
Games played: 6

PC hand->  _ | _ | A |

rd winners:  pc, player, pc
player played: 2 5 K
pc played:     4 2 A

press any key to continue .
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -6
Games played: 6

PC hand->  4 | 4 | 2 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 2 | 3 | 5 |
Choose a card to play [1st, 2nd or 3rd]: 3
PC's card-> 2
First round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -6
Games played: 6

PC hand->  _ | 4 | 4 |

rd winners:  player, not played, not played
player played: 5 _ _
pc played:     2 _ _

 your  |1st|2nd|3rd|
 hand->| 2 | 3 | _ |
Choose a card to play [1st, 2nd or 3rd]: 1
PC's card-> 4
Second round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -6
Games played: 6

PC hand->  _ | _ | 4 |

rd winners:  player, pc, not played
player played: 5 2 _
pc played:     2 4 _

Playing the last card...
Third round winner: pc
pc won the Game!

     *** Final results ***
Accumulated game score: -7
Games played: 7

PC hand->  _ | _ | 4 |

rd winners:  player, pc, pc
player played: 5 2 3
pc played:     2 4 4

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -7
Games played: 7

PC hand->  5 | 3 | 4 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| K | A | 2 |
Choose a card to play [1st, 2nd or 3rd]: 3
PC's card-> 3
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -7
Games played: 7

PC hand->  _ | 4 | 5 |

rd winners:  pc, not played, not played
player played: 2 _ _
pc played:     3 _ _

PC's card-> 4
 your  |1st|2nd|3rd|
 hand->| K | A | _ |
Choose a card to play [1st, 2nd or 3rd]: 1
Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -7
Games played: 7

PC hand->  _ | _ | 5 |

rd winners:  pc, player, not played
player played: 2 K _
pc played:     3 4 _

Playing the last card...
Third round winner: player
player won the Game!

     *** Final results ***
Accumulated game score: -6
Games played: 8

PC hand->  _ | _ | 5 |

rd winners:  pc, player, player
player played: 2 K A
pc played:     3 4 5

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -6
Games played: 8

PC hand->  2 | 5 | 4 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| K | 5 | 2 |
Choose a card to play [1st, 2nd or 3rd]: 2
PC's card-> 5
First round winner: no one
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -6
Games played: 8

PC hand->  2 | 4 | _ |

rd winners:  no one, not played, not played
player played: 5 _ _
pc played:     5 _ _

Playing the highest card...
Second round winner: player
press any key to continue 
player won the Game!

     *** Final results ***
Accumulated game score: -5
Games played: 9

PC hand->  _ | 2 | 4 |

rd winners:  no one, player, not played
player played: 5 K _
pc played:     5 4 _

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -5
Games played: 9

PC hand->  3 | 3 | 4 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 5 | Q | 2 |
Choose a card to play [1st, 2nd or 3rd]: 1
PC's card-> 3
First round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -5
Games played: 9

PC hand->  _ | 3 | 4 |

rd winners:  player, not played, not played
player played: 5 _ _
pc played:     3 _ _

 your  |1st|2nd|3rd|
 hand->| _ | Q | 2 |
Choose a card to play [1st, 2nd or 3rd]: 3
PC's card-> 3
Second round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -5
Games played: 9

PC hand->  _ | _ | 4 |

rd winners:  player, pc, not played
player played: 5 2 _
pc played:     3 3 _

Playing the last card...
Third round winner: player
player won the Game!

     *** Final results ***
Accumulated game score: -4
Games played: 10

PC hand->  _ | _ | 4 |

rd winners:  player, pc, player
player played: 5 2 Q
pc played:     3 3 4

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -4
Games played: 10

PC hand->  3 | 2 | 5 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 2 | J | 4 |
Choose a card to play [1st, 2nd or 3rd]: 2
PC's card-> 2
First round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -4
Games played: 10

PC hand->  _ | 3 | 5 |

rd winners:  player, not played, not played
player played: J _ _
pc played:     2 _ _

 your  |1st|2nd|3rd|
 hand->| 2 | _ | 4 |
Choose a card to play [1st, 2nd or 3rd]: 1
PC's card-> 3
Second round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -4
Games played: 10

PC hand->  _ | _ | 5 |

rd winners:  player, pc, not played
player played: J 2 _
pc played:     2 3 _

Playing the last card...
Third round winner: pc
pc won the Game!

     *** Final results ***
Accumulated game score: -5
Games played: 11

PC hand->  _ | _ | 5 |

rd winners:  player, pc, pc
player played: J 2 4
pc played:     2 3 5

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -5
Games played: 11

PC hand->  3 | K | 5 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 3 | 4 | A |
Choose a card to play [1st, 2nd or 3rd]: 2
PC's card-> 5
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -5
Games played: 11

PC hand->  3 | _ | K |

rd winners:  pc, not played, not played
player played: 4 _ _
pc played:     5 _ _

PC's card-> 3
 your  |1st|2nd|3rd|
 hand->| 3 | _ | A |
Choose a card to play [1st, 2nd or 3rd]: 3
Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -5
Games played: 11

PC hand->  _ | _ | K |

rd winners:  pc, player, not played
player played: 4 A _
pc played:     5 3 _

Playing the last card...
Third round winner: pc
pc won the Game!

     *** Final results ***
Accumulated game score: -6
Games played: 12

PC hand->  _ | _ | K |

rd winners:  pc, player, pc
player played: 4 A 3
pc played:     5 3 K

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -6
Games played: 12

PC hand->  3 | 2 | 5 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 3 | 2 | J |
Choose a card to play [1st, 2nd or 3rd]: 2
PC's card-> 3
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -6
Games played: 12

PC hand->  2 | _ | 5 |

rd winners:  pc, not played, not played
player played: 2 _ _
pc played:     3 _ _

PC's card-> 2
 your  |1st|2nd|3rd|
 hand->| 3 | _ | J |
Choose a card to play [1st, 2nd or 3rd]: 1
Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -6
Games played: 12

PC hand->  _ | _ | 5 |

rd winners:  pc, player, not played
player played: 2 3 _
pc played:     3 2 _

Playing the last card...
Third round winner: player
player won the Game!

     *** Final results ***
Accumulated game score: -5
Games played: 13

PC hand->  _ | _ | 5 |

rd winners:  pc, player, player
player played: 2 3 J
pc played:     3 2 5

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -5
Games played: 13

PC hand->  J | 4 | 3 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 5 | 5 | K |
Choose a card to play [1st, 2nd or 3rd]: 2
PC's card-> J
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -5
Games played: 13

PC hand->  3 | 4 | _ |

rd winners:  pc, not played, not played
player played: 5 _ _
pc played:     J _ _

PC's card-> 3
 your  |1st|2nd|3rd|
 hand->| 5 | _ | K |
Choose a card to play [1st, 2nd or 3rd]: 1
Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -5
Games played: 13

PC hand->  _ | _ | 4 |

rd winners:  pc, player, not played
player played: 5 5 _
pc played:     J 3 _

Playing the last card...
Third round winner: player
player won the Game!

     *** Final results ***
Accumulated game score: -4
Games played: 14

PC hand->  _ | _ | 4 |

rd winners:  pc, player, player
player played: 5 5 K
pc played:     J 3 4

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -4
Games played: 14

PC hand->  4 | 3 | A |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 3 | 5 | J |
Choose a card to play [1st, 2nd or 3rd]: 1
PC's card-> 4
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -4
Games played: 14

PC hand->  3 | _ | A |

rd winners:  pc, not played, not played
player played: 3 _ _
pc played:     4 _ _

PC's card-> 3
 your  |1st|2nd|3rd|
 hand->| _ | 5 | J |
Choose a card to play [1st, 2nd or 3rd]: 2
Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -4
Games played: 14

PC hand->  _ | _ | A |

rd winners:  pc, player, not played
player played: 3 5 _
pc played:     4 3 _

Playing the last card...
Third round winner: pc
pc won the Game!

     *** Final results ***
Accumulated game score: -5
Games played: 15

PC hand->  _ | _ | A |

rd winners:  pc, player, pc
player played: 3 5 J
pc played:     4 3 A

press any key to continue 
press 1 to play again: 1

----------------------------------------------------------------
                            ROUND: 1
----------------------------------------------------------------

Accumulated game score: -5
Games played: 15

PC hand->  4 | K | 2 |

rd winners:  not played, not played, not played
player played: _ _ _
pc played:     _ _ _

 your  |1st|2nd|3rd|
 hand->| 3 | Q | 2 |
Choose a card to play [1st, 2nd or 3rd]: 3
PC's card-> 4
First round winner: pc
press any key to continue 

----------------------------------------------------------------
                            ROUND: 2
----------------------------------------------------------------

Accumulated game score: -5
Games played: 15

PC hand->  2 | _ | K |

rd winners:  pc, not played, not played
player played: 2 _ _
pc played:     4 _ _

PC's card-> 2
 your  |1st|2nd|3rd|
 hand->| 3 | Q | _ |
Choose a card to play [1st, 2nd or 3rd]: 1
Second round winner: player
press any key to continue 

----------------------------------------------------------------
                            ROUND: 3
----------------------------------------------------------------

Accumulated game score: -5
Games played: 15

PC hand->  _ | _ | K |

rd winners:  pc, player, not played
player played: 2 3 _
pc played:     4 2 _

Playing the last card...
Third round winner: pc
pc won the Game!

     *** Final results ***
Accumulated game score: -6
Games played: 16

PC hand->  _ | _ | K |

rd winners:  pc, player, pc
player played: 2 3 Q
pc played:     4 2 K

press any key to continue 
press 1 to play again: 0
Final Score: -6
gracias...
shyltonattasMBP:finalPjt shylton$ 
